.transform(@string){
  transform:         @string;
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}

/* Mixin for mobile boundries */
.mobile(@rules) {
  @media screen and (max-width: 736px) , screen and (max-height: 640px) {
    @rules();
  }
}

/* Mixin for mobile boundries */
.desktop(@rules) {
  @media screen and (min-width: 736px) , screen and (min-height: 640px) {
    @rules();
  }
}


/* Mixin for left aligned widgets */
.right-widgets(@rules) {
  .pf-position-right, .pf-position-bottom-right, .pf-position-top-right {
    @rules();
  }
}